<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        body{
            font-size:12px;
            font-family:"宋体";
        }

        dl{
            width:730px;
            height:454px;
            background:blue;
            margin:0 auto;
            position:relative;
        }

        dt{
            width:130px;
            position:absolute;
            bottom:10px;
            right:0;
            z-index:20;
        }

        dt a{
            background:  #BEBEBE;
            border:2px solid green;
            text-decoration:none;
            display:inline-block;
            width:20px;
            height:20px;
            text-align:center;
            line-height:20px;
        }

        dt a:hover{
            background:#fff;
            color:#ff4600;
        }

        dd{
            width:730px;
            height:454px;
            overflow:hidden;
        }
    </style>
</head>
<body>
<dl>
    <dt>
        <a href="#pic1">1</a>
        <a href="#pic2">2</a>
        <a href="#pic3">3</a>
        <a href="#pic4">4</a>
    </dt>
    <dd>
        <img id="pic1" src="./images/1.jpg" alt="">
        <img id="pic2" src="./images/2.jpg" alt="">
        <img id="pic3" src="./images/3.jpg" alt="">
        <img id="pic4" src="./images/4.jpg" alt="">
    </dd>
</dl>
</body>
</html>